# Homework-Chatbot-Assistant

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/scottquach/homeworkchatbotassistant/: ExampleInstrumentedTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottquach/homeworkchatbotassistant/: AlertDialogFragment.kt  AssignmentDatabaseManager.kt  AssignmentDueManager.kt  AssignmentDueReceiver.kt  AssignmentTimeManager.kt  BaseApplication.java  CalendarHandler.kt  ChatDatabaseManager.kt  ClassScheduleActivity.kt  Constants.java  CreateClassFragment.kt  Database.kt  DisplayScheduleFragment.kt  EmailHandler.kt  Extensions.kt  InstrumentationUtils.kt  MainActivity.java  MessageHandler.java  MessageHandler.kt  MessageModel.kt  MessageType.kt  NotificationHandler.kt  NotifyClassEndManager.kt  NotifyClassEndReceiver.java  PromptHomeworkManager.kt  PromptHomeworkReceiver.java  RebootReceiver.java  RecyclerChatAdapter.java  SignInActivity.java  StringUtils.kt  SwipeGestureListener.java  TimeChangeReceiver.kt  TimePickerFragment.java
app/src/main/java/com/scottquach/homeworkchatbotassistant/activities/: ClassScheduleActivity.kt  DisplayAssignmentsActivity.kt  DisplayHomeworkActivity.kt  IntroActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignInActivity.java  SplashActivity.java
app/src/main/java/com/scottquach/homeworkchatbotassistant/adapters/: RecyclerAssignmentsAdapter.kt  RecyclerChatAdapter.java  RecyclerChatAdapter.kt  RecyclerHomeworkAdapter.kt  RecyclerQuickReplyAdapter.kt  RecyclerScheduleAdapter.kt
app/src/main/java/com/scottquach/homeworkchatbotassistant/contracts/: ChatContract.kt  CreateClassContract.kt  DisplayAssignmentsContract.kt  DisplayScheduleContract.kt  SettingsContract.kt
app/src/main/java/com/scottquach/homeworkchatbotassistant/database/: AssignmentDatabase.kt  AssignmentDatabaseManager.kt  BaseDatabase.kt  ChatDatabase.kt  ChatDatabaseManager.kt  ClassDatabase.kt  ClassDatabaseManager.kt  Database.kt  MessageDatabaseHandler.kt
app/src/main/java/com/scottquach/homeworkchatbotassistant/fragments/: AlertDialogFragment.kt  ChatFragment.kt  CreateClassFragment.kt  DisplayAssignmentsFragment.kt  DisplayHomeworkFragment.kt  DisplayScheduleFragment.kt  NavigationFragment.kt  TimePickerFragment.java
app/src/main/java/com/scottquach/homeworkchatbotassistant/jobs/: JobNotifyAssignmentDue.kt  JobNotifyClassEnd.java  JobNotifyClassEnd.kt
app/src/main/java/com/scottquach/homeworkchatbotassistant/models/: AssignmentModel.kt  ClassModel.kt  MessageModel.kt  TimeModel.kt
app/src/main/java/com/scottquach/homeworkchatbotassistant/presenters/: ChatPresenter.kt  CreateClassPresenter.kt  DisplayAssignmentsPresenter.kt  DisplaySchedulePresenter.kt  SettingsPresenter.kt
app/src/main/java/com/scottquach/homeworkchatbotassistant/receivers/: AssignmentDueReceiver.kt  NotificationReplyReceiver.kt  NotifyClassEndReceiver.java  RebootReceiver.java  TimeChangeReceiver.kt
app/src/main/java/com/scottquach/homeworkchatbotassistant/utils/: AnimationUtils.java  InstrumentationUtils.kt  JobSchedulerUtil.java  JobSchedulerUtil.kt  NetworkUtils.kt  StringUtils.kt
app/src/main/res/drawable/: anim_logo.xml  background_gradient_blue.xml  background_gradient_orange.xml  background_gradient_pink.xml  background_gradient_purple.xml  background_send_circle.xml  button_rounded.xml  chatbox_background.xml  ic_blackboard.xml  ic_chat.xml  ic_class.xml  ic_dev_logo_light.xml  ic_empty_box.xml  ic_feedback.xml  ic_homework.xml  ic_homework_simple.xml  ic_think.xml  message_received_background.xml  message_sent_background.xml  navigation_tab.xml  quick_reply_background.xml  selector_button_send.xml  splash_screen.xml
app/src/main/res/layout/: activity_class_schedule.xml  activity_display_homework.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  fragment_chat.xml  fragment_create_class.xml  fragment_display_assignments.xml  fragment_display_homework.xml  fragment_display_schedule.xml  fragment_navigation.xml  quick_reply.xml  row_assignment.xml  row_assignment_overdue.xml  row_class.xml  row_message_received.xml  row_message_sent.xml  toolbar_main.xml
app/src/main/res/layout-es-rUS/: activity_settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/scottquach/homeworkchatbotassistant/: ClassManagementTest.java  ExampleUnitTest.java
google_cloud_functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
